# aws-lambda-java-pdf-compression

./: pom.xml
src/main/java/: Compressor.java  Main.java  PdfCompressor.java
